<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <!-- <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="{{ '/' | relative_url }}">{{ site.title }}</a>
        <ul class="visible-links">
          {% for link in site.data.navigation.main %}
            {% if link.url contains 'http' %}
              {% assign domain = '' %}
            {% else %}
              {% assign domain = site.url | append: site.baseurl %}
            {% endif %}
            <li class="masthead__menu-item">
              <a href="{{ domain }}{{ link.url }}" {% if link.description %}title="{{ link.description }}"{% endif %}>{{ link.title }}</a>
            </li>
          {% endfor %}
        </ul>
        {% if site.search == true %}
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        {% endif %}
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav> -->
      <nav>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <style>
          body {
              font-family: "Lato", sans-serif;
          }
          .sidenav {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: hsla(0,0%,0%,0.3);
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 20px;
          }
          .sidenav a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color:#f1f1f1 ;
              display: block;
              transition: 0.3s;
          }
          .sidenav a:hover {
              color: rgba(48, 227, 202, 0.3);
          }
          .sidenav .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
          }
          .social-icons {

              a {
                padding-right: 10px;
                font-weight: bold;
                white-space: nowrap;
                text-transform: uppercase;
                
            }
          }
          #main {
              transition: margin-left .5s;
              padding: 2px;
          }
          @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
          }
          </style>
        </head>
        <body>

        <div id="mySidenav" class="sidenav">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
          <a href="https://salonidash7.github.io/#">HOME</a>
          <a href=/allPosts/>ALL</a>
          <a href=/categories/meditations/>MEDITATIONS</a>
          <a href=/categories/ml/>MACHINE LEARNING</a>
        </div>
    
        <div id="main">
         <p> <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; <!-- <b> MENU </b>  -->  </span> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
           &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
           &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
           <span style="font-size:30px;position:absolute: right:0px;" class="social-icons"> 
            <a href="mailto:salonidash77@gmail.com"><i class="fas fa-fw fa-envelope-square" aria-hidden="true" style="color:white"></i> <font color="white"> </font></a>
            {% if site.author.github %}
             <a href="https://github.com/{{ site.author.github }}"><i class="fab fa-fw fa-github" aria-hidden="true" style="color:white"></i> <font color="white"> </font></a>
            {% endif %}
             <a href="https://www.linkedin.com/in/saloni-dash-363431104/"><i class="fab fa-fw fa-linkedin" aria-hidden="true" style="color:white"></i> <font color="white"></font></a>
            {% if site.facebook.username %}
             <a href="https://www.facebook.com/{{ site.facebook.username }}"><i class="fab fa-fw fa-facebook-square" aria-hidden="true" style="color:white"></i> <font color="white"></font> </a>
            {% endif %}
            <a href="https://www.instagram.com/starz.7/"><i class="fab fa-fw fa-instagram" aria-hidden="true" style="color:white"></i> <font color="white"></font></a>
            <a href="https://in.pinterest.com/saloni_731/"><i class="fab fa-fw fa-pinterest" aria-hidden="true" style="color:white"></i> <font color="white"></font></a>
           </span>  </p>
        </div>
    
        
        <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.getElementsByClassName("initial-content")[0].style.marginLeft = "250px";
            document.getElementsByClassName("page__footer-follow")[0].style.marginLeft = "250px";
            document.getElementsByClassName("page__footer-copyright")[0].style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft= "0";
            document.getElementsByClassName("initial-content")[0].style.marginLeft = "0";
            document.getElementsByClassName("page__footer-follow")[0].style.marginLeft = "0";
            document.getElementsByClassName("page__footer-copyright")[0].style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }
        </script>
        

        </body>
      </nav> 
        
    </div>
  </div>
</div>
