<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <style>
        #banner {
            height: 100vh;
            background-image: url(/assets/images/collage.jpg);
            background-repeat: no-repeat;
            background-size: 100% 95%;
            background-position: center center;
            position: relative;
        }
        
       .text-block {
            position: absolute;
            left: 27%;
            top: 15%;
            width: 50%;
            text-align: center;
            font-size: 40px;
            background-color:rgba(245, 245, 220,0.9)
            color: rgb(210,180,140);
            padding-left: 20px;
            padding-right: 20px;
        }
        @keyframes bouncing {
                0% {bottom: 10.4vh;}
                50% {bottom: 12.5vh;}
                100% {bottom: 10.4vh;}
            }

        .arrow {
                animation: bouncing 1s infinite ease-in-out;
                bottom: 10.4vh;
                display: block;
                height: 3.5vmin;
                left: 52%;
                margin-left: -25px;
                position: absolute;
                width: 6.5vh;
                cursor: pointer;
                font-size: 2.3vmin;
            }
        .line-up {
          height:0px;
          width:1px;
          border-bottom:0.4vh solid white;
          position: relative;
          left: 34%;
          top: 45%;
          -webkit-animation: increase 3s;
          -moz-animation:    increase 3s; 
          -o-animation:      increase 3s; 
          animation:         increase 3s; 
          animation-fill-mode: forwards;
        }
        
        .line-down {
          height:0px;
          width:1px;
          border-bottom:0.4vh solid white;
          position: absolute;
          right: 33%;
          top: 60%;
          -webkit-animation: increase 3s;
          -moz-animation:    increase 3s; 
          -o-animation:      increase 3s; 
          animation:         increase 3s; 
          animation-fill-mode: forwards;
        }
        
        @keyframes increase {
    100% {
        width: 33%;
            }
       }
        
        @keyframes decrease {
    100% {
        width: 0%;
            }
       }
    </style>
    </head>
<body>
    <div id="banner"> 
        <div class="text-block">
            <!-- <p style="color:rgb(210,180,140)"> ABOUT </p>
           <a href="#two" style="font-size:40px;color:rgb(210,180,140)" class="button" title="LEARN MORE"> &darr; </a> -->
        </div>
        <div class="line-up"></div>
        <div class="line-down"></div>
      
        <div class="arrow" onclick="myFunction()"> <i class="fa fa-angle-down fa-5x" aria-hidden="true"></i> </div>
       
        
    </div>
    <script>
        function myFunction() {
            document.getElementsByClassName("feature__item--right")[0].scrollIntoView({block: 'end',behavior:'smooth'})
        }
      
    </script>
</body>
</html>
