<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: hsla(0,0%,0%,0.3);
  margin-right:-20px;
  margin-left: -27px;
}

.topnav a:first-child {float:left;}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 2.5vh;
}

.topnav a:hover {
  background-color:  hsla(0,0%,0%,0.2);
  color: black;
}

.topnav a.active {
  background-color: hsla(0,0%,0%,0.5);
  color: white;
}

.topnav a.active:hover { color: hsla(0,0%,50%,0.7)}
  
@media screen and (max-width: 1020px) {
  .topnav
  {
    width: 100%;
    height: auto;
    position: relative;
    padding-top: 0px;
    margin-right: inherit;
    margin-left: inherit;
  }
  .topnav a.active {
     background-color: transparent;
    }
  .topnav a.active:hover {
     background-color: hsla(0,0%,0%,0.2);
     color: black;
    }
  .topnav a:first-child {float:none;}
  .topnav a
  {float: none; text-align:center;}
}
@media screen and (max-width: 480px) {
  .sidenav a {
    text-align: center;
    float: none;
    }
 }
  
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="https://salonidash7.github.io" class="active">HOME</a>
  <a href="https://salonidash7.github.io/categories/ml/">MACHINE LEARNING</a>
  <a href="https://salonidash7.github.io/categories/meditations/">MEDITATIONS</a>
  </a>
</div>



</body>
</html>
